*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.pricing-table{
    background-color: #f8f8f8;
    padding: 40px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px 0px;
}
.pricing-table .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px 0px;
    padding: 20px;
}
.pricing-table .grid .box{
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, .05);
}
.pricing-table .grid .box .title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
}
.pricing-table .grid .box .price{
    margin-bottom: 20px;
}
.pricing-table .grid .box .price strong{
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}
.pricing-table .grid .box .features > *{
    color: #555;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
}
.pricing-table .grid .box .button button{
    width: 100%;
    margin: 25px 0 0;
    background: linear-gradient(to bottom, #3a7bd5, #3a6073);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
}
.pricing-table .grid .box.professional{
    transform: scale(1.1);
    background: linear-gradient(to bottom, #3a7bd5, #3a6073);
}
.pricing-table .grid .box.professional .title{
    color: #eee;
}
.pricing-table .grid .box.professional .price{
    color: #fff;
}
.pricing-table .grid .box.professional .features > *{
    color: #fff;
    border-bottom-color: rgba(255, 255, 255, .5);
}
.pricing-table .grid .box.professional .button button{
    background: #fff;
    color: #3a6073;
}
@media screen and (max-width : 804px){
    .pricing-table .grid{
        gap: 20px;
    }
    .pricing-table .grid .box.professional{
        transform: scale(1);
    }
}